EXTENSION_ID="xxx"
CHANNEL_ACCESS_TOKEN="xxx"
CHANNEL_SECRET="xxx"
BASE_URL="https://xxx.ngrok.io"
# LINEPAY
LINEPAY_CHANNEL_ID="xxx"
LINEPAY_CHANNEL_SECRET="xxx"
# LIFF
LINEPAY_LIFF_URI="line://app/xxx-xxx"
INFO_LIFF_URI="line://app/xxx-xxx"
TOUR_LIFF_URI="line://app/xxx-xx"
HOTEL_LIFF_URI="line://app/xxx-xxx"
AIRLINE_LIFF_URI="line://app/xxx-xxx"
